
@studentNotesUri=http://localhost:8000/api
@danUserID=108760451373783497228
### insert new student
POST {{studentNotesUri}}/student
Accept: application/json
Content-Type: application/json

{
    "StudentId": "{{danUserID}}",
    "StudentName": "Paraschiv-Dan Mamaliga",
    "StudentEmail": "mamaligaparaschiv18@stud.ase.ro",
    "StudentSchool": "ASE Bucuresti"
}

### get student by id
GET {{studentNotesUri}}/student/{{danUserID}}

### insert new course
POST {{studentNotesUri}}/courses
Accept: application/json
Content-Type: application/json

{
    "CourseName": "Multimedia",
    "CourseTag": "Curs"
}

### get all courses
GET {{studentNotesUri}}/courses

### add course to student
POST {{studentNotesUri}}/courseStudent
Accept: application/json
Content-Type: application/json

{
    "CourseId": "1",
    "StudentId": "{{danUserID}}"
}

### get all student courses
GET {{studentNotesUri}}/student/{{danUserID}}/courses

### add note to student course
POST {{studentNotesUri}}/note
Accept: application/json
Content-Type: application/json

{   "NoteTitle": "Smth meaningful",
    "NoteContent": "`Hi, this is a second test note!`",
    "CourseId": "1",
    "StudentId": "{{danUserID}}"
}

### get student course notes
GET {{studentNotesUri}}/student/{{danUserID}}/course/1/notes

### get student course note
GET {{studentNotesUri}}/student/{{danUserID}}/course/1/note/1

### edit note
PUT {{studentNotesUri}}/student/{{danUserID}}/course/1/note/1
Accept: application/json
Content-Type: application/json

{   "NoteContent": "`Hi, this is a fourth test note!`"
}

### delete student course note
Delete {{studentNotesUri}}/student/{{danUserID}}/course/1/note/2